
<!DOCTYPE html>
<html>
    <head>
        <title>
            Youtube Clone
        </title>

        <style>

            p{
            font-family: Arial;
            margin-top: 0px;
            margin-bottom: 0px;
          }
            .below-thumbnail
            {   margin-top: 10px;
                display: grid;
                grid-template-columns: 50px 1fr;
                margin-bottom: 10px;
               
                
                
            }
            .Homepage-grid
            {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                row-gap: 40px;
                column-gap: 19px;
               
            }

.thumbnal-row{
width: 100%;
}

.thumbnail1
{
  width:100%
}



 .pp1
{
  width:40px;
  border-radius: 30px;
 
}

.video-title
{
  margin-top: 12px;
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 12px;
 
}
.Video-author, .video-stats
{
  font-size:12px;
  color: rgb(96,96,96); 
}
.Video-author
{
  margin-bottom: 4px;
}
    
    body{
      margin:0;
      padding-top: 80px;
      padding-left: 130px;
      padding-right: 40px;
      height:3000px;
      background-color: rgb(247, 247, 247);
      
    }

    .header
    {
      height:55px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      position: fixed;
      top:0;
      left:0;
      right:0;
      background-color: white;
      border-bottom-width: 1px;
      border-bottom-style: solid;
      border-bottom-color: rgb(243, 243, 243);

    }
    
    .left-sec
    {
      align-items: center;
      display: flex;
    }

    .middle-sec
    {
    
      flex: 1;
      margin-left: 70px;
      margin-right: 40px;
      max-width:700px;
      display: flex;
      align-items: center;
    }

    .right-sec
    {
      margin-right: 24px;
      width: 180px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .hamburger-menu
    {
      height: 24px;
      
      margin-left: 24px;
      margin-right: 20px;
    }
    .youtube-logo
    {
      height: 24px;
    }
    
  
.SearchBox
{
  flex: 1;
  height: 36px;
  padding-left: 10px;
  font-size: 16px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(209, 209, 209);
  border-radius: 40px;
  box-shadow: inset 1px 2px 3px rgba(0,0,0,0.05);

}
.SearchBox::placeholder
{
  font-family: Arial;
  font-size: 16px;
}

.search-icon-img
{
  height: 25px;
  margin-top: 4px;
  cursor: pointer;
}

.search-icon
    {
      height:40px;
      width:64px;
      background-color: rgb(240, 240, 240);
      border-width:1px;
      border-style: solid;
      border-color:rgb(209, 209, 209);
      margin-left: -20px;
      margin-right: 10px;
      border-radius: 0 40px 40px 0;
    }
    .voice-search-button
    {
      height:40px;
      width:40px;
      border-radius: 20px;
      border: none;
      background-color: rgb(247, 247, 247);
    }

    .voice-search-img
    {
      height:24px;
      margin-top: 4px;
      cursor: pointer;
      
    }

    .upload-img
    {
      height:24px;
      cursor: pointer;

    }
    .notifi-img
    {
      height:24px;
      cursor: pointer;

    }
    .channel-img
    {
      height:24px;
      border-radius: 16px;
      cursor: pointer;
    }

    .sidebar
    {
      position: fixed;
      left:0; 
      bottom: 0;
      top: 55px;
      background-color: white;
      width: 110px;
      padding-top: 5px;
    }
    .sidebar-link
    {
      display: flex;
      justify-content: center;
      align-items: center;
      height:76px;
      flex-direction: column;
      cursor: pointer;
      
    }

    .sidebar-link:hover
    {
       background-color: rgb(224, 224, 224);
    }

    .sidebar-link img{
      height:24px;
    }

    .sidebar-link div{
      font-family: Arial;
      font-size: 14px;
      font-weight: 300;
    }
    </style>





    </head>

    <body>

      <div class="header">
        <div class="left-sec"> 
          <img class="hamburger-menu" src="header-icons/hamburger-menu.svg">
          <img class="youtube-logo" src="header-icons/youtube-logo.svg">


        </div>
        <div class="middle-sec">
          <input class="SearchBox" type="text" placeholder="Search">
          <button class="search-icon">
            <img class="search-icon-img"src="header-icons/search.svg">
          </button>
        <button class="voice-search-button">
          <img class="voice-search-img"src="header-icons/voice-search-icon.svg">
        </button>       
       </div>
        <div class="right-sec"> 
          <img class="upload-img" src="header-icons/upload.svg">
          <img class="notifi-img"src="header-icons/notifications.svg">
          <img class="channel-img"src="header-icons/my-channel.jpeg">
        </div>
      </div>
        
      <div class="sidebar">
       <div class="sidebar-link">
        <img src="sidebar-icons/home.svg">
        <div>
          Home
        </div>
       </div>
       <div class="sidebar-link">
        <img src="sidebar-icons/explore.svg">
        <div>
          Explore
        </div>
       </div>
       <div class="sidebar-link">
        <img src="sidebar-icons/subscriptions.svg">
        <div>
          subscriptions
        </div>
       </div>
       <div class="sidebar-link">
        <img src="sidebar-icons/originals.svg">
        <div>
          Originals
        </div>
       </div>
       <div class="sidebar-link">
        <img src="sidebar-icons/youtube-music.svg">
         <div>
          YouTube Music
        </div>
       </div>
       <div class="sidebar-link">
        <img src="sidebar-icons/library.svg">
        <div>
          Library
        </div>
       </div>
       
      
      
      
      
      
      
      
      
      
      </div>
<div class="Homepage-grid">
       
        <div class="video-preview">
    
            <div class="thumbnail-row">
             <img class ="thumbnail1" src="Thumbnails/thumbnail-1.webp">
           
           </div>
       
           <div class="below-thumbnail">
       
             <div class="profile-pic">
               <img class="pp1" src="channel-pic/channel-1.jpeg">
             </div>
       
             <div class="video-info">
               <p class="video-title">
                 Talking Tech with AI wih Google CEO Sundar Pichai!
               </p>
               <p class="Video-author">
                 Marques Brownlee
               </p>
                <p class="video-stats">
                 3.4M views . 6 months ago
               </p>
       
             </div>
       
       
           </div>
           </div>


           <div class="video-preview">
    
            <div class="thumbnail-row">
             <img class ="thumbnail1" src="Thumbnails/thumbnail-2.webp">
           
           </div>
       
           <div class="below-thumbnail">
       
             <div class="profile-pic">
               <img class="pp1" src="channel-pic/channel-2.jpeg">
             </div>
       
             <div class="video-info">
               <p class="video-title">
                Try Not To Laugh Challenge #9
               </p>
               <p class="Video-author">
                Markiplier
               </p>
                <p class="video-stats">
                    19M views · 4 years ago
               </p>
       
             </div>
       
       
           </div>
           </div>


           <div class="video-preview">
    
            <div class="thumbnail-row">
             <img class ="thumbnail1" src="Thumbnails/thumbnail-3.webp">
           
           </div>
       
           <div class="below-thumbnail">
       
             <div class="profile-pic">
               <img class="pp1" src="channel-pic/channel-1.jpeg">
             </div>
       
             <div class="video-info">
               <p class="video-title">
                Crazy Tik Toks Taken Moments Before DISASTER
               </p>
               <p class="Video-author">
                SSSniperWolf
               </p>
                <p class="video-stats">
                  12M views · 1 year ago
               </p>
       
             </div>
       
       
           </div>
           </div>


           <div class="video-preview">
    
            <div class="thumbnail-row">
             <img class ="thumbnail1" src="Thumbnails/thumbnail-4.webp">
           
           </div>
       
           <div class="below-thumbnail">
       
             <div class="profile-pic">
               <img class="pp1" src="channel-pic/channel-4.jpeg">
             </div>
       
             <div class="video-info">
               <p class="video-title">
                The Simplest Math Problem No One Can Solve - Collatz Conjecture
               </p>
               <p class="Video-author">
                Veritasium
               </p>
                <p class="video-stats">
                  18M views · 4 months ago
               </p>
       
             </div>
       
       
           </div>
           </div>


           <div class="video-preview">
    
            <div class="thumbnail-row">
             <img class ="thumbnail1" src="Thumbnails/thumbnail-7.webp">
           
           </div>
       
           <div class="below-thumbnail">
       
             <div class="profile-pic">
               <img class="pp1" src="channel-pic/channel-9.jpeg">
             </div>
       
             <div class="video-info">
               <p class="video-title">
                The SECRET to Super Human STRENGTH
               </p>
               <p class="Video-author">
                ThenX
               </p>
                <p class="video-stats">
                  20M views · 3 year ago
               </p>
       
             </div>
       
       
           </div>
           </div>




           <div class="video-preview">
    
            <div class="thumbnail-row">
             <img class ="thumbnail1" src="Thumbnails/thumbnail-11.webp">
           
           </div>
       
           <div class="below-thumbnail">
       
             <div class="profile-pic">
               <img class="pp1" src="channel-pic/channel-11.jpeg">
             </div>
       
             <div class="video-info">
               <p class="video-title">
              Dubai's Crazy Underwater Train and Other Things #Only in Dubai
               </p>
               <p class="Video-author">
                Destination Tips
               </p>
                <p class="video-stats">
                  3M views · 1 year ago
               </p>
       
             </div>
       
       
           </div>
           </div>


        </div>
    </body>
</html>