<!DOCTYPE html>
<html>
    <head>
        <style>


        .SB1, .SB2{
           
            display: inline-block;
            width: 80px;
            height: 20px;
            border: none;
            border-color: rgb(160, 160, 160);
            border-style: solid;
            border-radius: 3px;
            border-width: 1px;
            


        }
       
.SB3{

    margin-top: 10px;
    display: block;
    margin-bottom: 10px;
    width:169px;
    height: 20px;


}
.S84
{
    height: 30px;
    width:172px;
    color: white;
    background-color: rgb(33, 174, 255);
    border: none;
    border-radius: 4px;

}

    </style>

    </head>

    <body>
        


            <input class ="SB1" type="text" placeholder="First Name">
            <input class ="SB2" type="text" placeholder="Last Name">
            <input class ="SB3" type="text" placeholder="Email">
            <button class="S84">
                Sign Up
            </button>

           

    </body>
</html>