<!DOCTYPE html>
<html>
    <head>

        <style>
            .SUBSCRIBE-button{
                background-color: #b91616;
                color: white;
                border: none;
                padding-left:10px;
        padding-right:10px;
        padding-top:15px;
        padding-bottom: 15px;
                border-radius: 2px;
                cursor: pointer;
                margin-right: 8px;
                vertical-align: top;
        
            }
        
            .join-button{
        
        background-color: white;
        border-color: rgb(0, 0, 255);
        border-style: solid;
        border-width: 1px;
        color: rgb(14, 85, 143); 
        padding-left:9px;
        padding-right:0px;
        padding-top:14px;
        padding-bottom: 14px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        vertical-align: top;
            }
        
        
        .Tweet-button{
        
        background-color: rgb(1, 152, 223);
        color: white;
        border: none;
        padding-left:20px;
        padding-right:20px;
        padding-top:10px;
        padding-bottom: 10px;
        border-radius: 18px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        margin-right: 8px;
        vertical-align: top;
        
        
        
        }
        </style>
        
    </head>
    
    <body>

        <button class="SUBSCRIBE-button">
            SUBSCRIBE
        </button>
        
        
        <button class="Join-button">
            JOIN my class or ill fail u 
        </button>
        
        <button class="Tweet-button">
            Tweet
        </button>

    </body>
</html>















