<!DOCTYPE html>
<html>

    <head>

        <style>


            .a
            {
                background-color: rgb(30, 255, 0);
                width: 100px;
                height: 100px;
                border-radius: 90px;
            }
         
            .B, .B2
            {
                width:26px;
                border-radius: 2px;
                display:inline-block;
                border-style: solid;
                border-width: 1px;
                font-weight: bolder;
                color: black;
            }
            .c
            {
                width:300px;
                height:200px;
                background-color: black;
                display: block;
            }

            .c1, .c2
            {
                color:white;
                font-family: Arial;
                

            }
            .c1
            {
                font-size: 30px;
            }

        </style>

      

    </head>





    <body>
        <div class="a">

        </div>
<div class ="b">
    <p class="textB">
        Satisfied with our service?
    </p>
    <input class ="B" type="text" placeholder="Yes">
    <input class ="B2" type="text" placeholder="No">
</div>

<div class ="c">
    <p class="c1">
Install Youtube Music
    </p>

    <p class="c2">
Add youtube music to your desktop for easier access
    </p>

</div>


<div class="g">
<img  src="Thumbnails/pexels-pixabay-45201.jpg">
 <img class ="thumbnail1" src="Thumbnails/thumbnail-1.webp">

<p class="name1">
Oliver
</p>
<p class=" info1">
    2 mutal friends
</p>

<button class="add1">
Add Friend
</button>



</div>

    </body>

</html>